{
  "name": "codex-meta-bridge",
  "version": "0.8.2",
  "description": "Bridge daemon exposing a local Codex orchestrator session to a remote meta-agent (Hyperagent) as an MCP server: rollout tailing (read plane) + steering inbox (write plane).",
  "type": "module",
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node src/daemon.mjs",
    "test": "node test/unit-core.mjs && node test/unit-pool.mjs && node test/unit-owned.mjs && node test/unit-cli.mjs && node test/unit-proc.mjs && node test/unit-oauth.mjs && node test/unit-callback.mjs",
    "selftest": "node test/selftest.mjs",
    "test:live": "node test/live-daemon.mjs",
    "init": "node setup/init.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.16.0",
    "zod": "^3.25.0"
  },
  "optionalDependencies": {
    "@openai/codex-sdk": "^0.145.0"
  }
}
